
    .photo-grid__item{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      list-style: none;
      gap: 16px;
      padding: 0;
    }
 
    @media all and (min-width: 960px)and (max-width: 1239px){
      .photo-grid__item{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 14px;
    }
  }
  @media all and (min-width:720px)and (max-width:960px){
    .photo-grid__item{
      grid-template-columns: 1fr 1fr;
  }

  }
  @media all and (min-width:320px)and (max-width:720px){
    .photo-grid__item{
      grid-template-columns: 1fr;
      gap: 12px;
   
  }

  }
